# TrendsIt-fase-2-back-end-

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/trendsit/trendsit_fase2/: Aluno.java  AlunoRepository.java  Autowired.java  SecurityConfig.java  TrendsitFase2Application.java
src/main/java/com/trendsit/trendsit_fase2/Config/: SecurityConfig.java
src/main/java/com/trendsit/trendsit_fase2/Controller/: UsuarioController.java
src/main/java/com/trendsit/trendsit_fase2/Model/: Usuario.java
src/main/java/com/trendsit/trendsit_fase2/Repository/: UsuarioRepository.java
src/main/java/com/trendsit/trendsit_fase2/Service/: UsuarioService.java
src/main/java/com/trendsit/trendsit_fase2/Utils/: UsuarioUtils.java
src/main/java/com/trendsit/trendsit_fase2/config/: AppConfig.java  GroupSecurity.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/trendsit/trendsit_fase2/controller/: AuthController.java  ComentarioController.java  EventoController.java  PostagemController.java  ProfileController.java  ProtectedController.java  SwaggerController.java  UsuarioController.java  VagaController.java
src/main/java/com/trendsit/trendsit_fase2/controller/auth/: AuthController.java
src/main/java/com/trendsit/trendsit_fase2/controller/comentario/: ComentarioController.java
src/main/java/com/trendsit/trendsit_fase2/controller/diretorio/: DiretorioController.java
src/main/java/com/trendsit/trendsit_fase2/controller/evento/: EventoController.java
src/main/java/com/trendsit/trendsit_fase2/controller/group/: GroupController.java  GroupPostagemEComentarioController.java
src/main/java/com/trendsit/trendsit_fase2/controller/notification/: NotificationController.java
src/main/java/com/trendsit/trendsit_fase2/controller/postagem/: PostagemController.java
src/main/java/com/trendsit/trendsit_fase2/controller/profile/: ProfileController.java
src/main/java/com/trendsit/trendsit_fase2/controller/relationship/: RelationshipController.java
src/main/java/com/trendsit/trendsit_fase2/controller/swagger/: SwaggerController.java
src/main/java/com/trendsit/trendsit_fase2/controller/vaga/: VagaController.java
src/main/java/com/trendsit/trendsit_fase2/dto/: AtualizarRoleDTO.java  AuthProfileDTO.java  AuthRequest.java  AutorAdminDTO.java  AutorDTO.java  ComentarioDto.java  ComentarioResponseDTO.java  EventoDTO.java  EventoResponseAdminDTO.java  EventoResponseDTO.java  LoginResponse.java  PostagemDto.java  PostagemResponseAdminDTO.java  PostagemResponseDTO.java  ProfileAdminDTO.java  ProfileAdminUpdateDTO.java  ProfilePublicoDTO.java  ProfileRequest.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateAdminDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  UsuarioDTO.java  VagaDTO.java  VagaResponseAdminDTO.java  VagaResponseDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/Admin/: AutorAdminDTO.java  ComentarioResponseAdminDTO.java  ProfileAdminDTO.java  ProfileAdminUpdateDTO.java  ProfileUpdateAdminDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/Comentario/: ComentarioDTO.java  ComentarioResponseAdminDTO.java  ComentarioResponseDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/Evento/: EventoDTO.java  EventoResponseAdminDTO.java  EventoResponseDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/Postagem/: PostagemDTO.java  PostagemResponseAdminDTO.java  PostagemResponseDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/Profile/: ProfileAdminDTO.java  ProfileAdminUpdateDTO.java  ProfilePublicoDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateAdminDTO.java  ProfileUpdateDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/auth/: AuthProfileDTO.java  AuthRequest.java  LoginResponse.java
src/main/java/com/trendsit/trendsit_fase2/dto/autor/: AutorAdminDTO.java  AutorDTO.java
src/main/java/com/trendsit/trendsit_fase2/dto/comentario/: ComentarioCreateDTO.java  ComentarioDTO.java  ComentarioResponseAdminDTO.java  (+2 more)
src/main/java/com/trendsit/trendsit_fase2/exception/: ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptions.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFriendNumberException.java  PostNaoEncontradoException.java  ProfileNaoEncontradoException.java  RespostaInvalidaDoSupabaseException.java  SenhaInvalidaException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
src/main/java/com/trendsit/trendsit_fase2/model/: Autor.java  Comentario.java  Evento.java  Postagem.java  Profile.java  ProfileRole.java  Usuario.java  Vaga.java
src/main/java/com/trendsit/trendsit_fase2/repository/: AutorRepository.java  ComentarioRepository.java  EventoRepository.java  PostagemRepository.java  ProfileRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/trendsit/trendsit_fase2/service/: AuthorizationService.java  AutorService.java  ComentarioService.java  ComentarioServiceImpl.java  EventoService.java  LoginRequest.java  PostagemService.java  PostagemServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistroRequest.java  Role.java  SupabaseAuthService.java  UsuarioService.java  VagaService.java
src/main/java/com/trendsit/trendsit_fase2/util/: JwtUtils.java  OwnableEntity.java  UsuarioUtils.java
src/main/resources/: application.properties
src/main/resources/static/TrendsIt-fase-2-front-end-/pages/dashboard/: script.js
src/main/resources/static/TrendsIt-fase-2-front-end-/pages/login/: login.html  login.js
src/test/java/com/trendsit/trendsit_fase2/: TrendsitFase2ApplicationTests.java
(+100 files in other folders)
