supabase.url=https://fnpiceiegapewhufzlff.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucGljZWllZ2FwZXdodWZ6bGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzA3NjcsImV4cCI6MjA1NjE0Njc2N30.J4WVxwLVZs-oi9-vfCpjjcDTaLgxNsUqgx0PVaONKbw
supabase.jwt.secret=Ev2zD3evxr64xjzxUAyxH8BeZWz3y3h7kd+FacCxMtVbqmXStvTYhSOPkJg7iWKxm0azpypls/prXbwk4opqHg==
# Configura??es do Banco de Dados (SSL obrigat?rio)
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.fnpiceiegapewhufzlff
spring.datasource.username=postgres
spring.datasource.password=Paocomgoiaba123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.forward-headers-strategy=framework

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# Configura??es do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura??es de SSL (opcional, mas recomendado)
spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# Logs detalhados
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Para manipula??o de UUID
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=OTHER

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

spring.flyway.enabled=false
spring.flyway.database=postgresql
